<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fuck.cloudnative.microservices.example</groupId>
    <artifactId>microservices-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>gateway</module>
        <module>hystrix-dashboard</module>
        <module>demo-commons</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>customer-service</module>
        <module>remote-user-service</module>

    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--spring boot-->
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <!--spring-cloud-->
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <!--swagger-->
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <!--logback-->
        <logstash-logback-encoder.version>5.1</logstash-logback-encoder.version>
    </properties>

    <repositories>
        <repository>
            <id>186 Repository</id>
            <name>186 Repository Public</name>
            <url>http://192.168.7.186:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>186-releases</id>
            <name>186 Repository Release</name>
            <url>http://192.168.7.186:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>186-snapshots</id>
            <name>186 Repository SNAPSHOTS</name>
            <url>http://192.168.7.186:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>