# cloud-native-book-projects

docker-demo/: Dockerfile-back  docker-compose.yml  pom.xml
docker-demo/src/main/java/com/fuck/cloudnative/docker/demo/: DockerDemoApplication.java
docker-demo/src/test/java/com/fuck/cloudnative/docker/demo/: DockerDemoApplicationTests.java
k8s-microservices-demo/: pom.xml
k8s-microservices-demo/k8s-customer-service/: pom.xml
k8s-microservices-demo/k8s-customer-service/src/main/java/com/fuck/cloudnative/microservices/example/customer/: CustomerServiceApplication.java
k8s-microservices-demo/k8s-customer-service/src/main/java/com/fuck/cloudnative/microservices/example/customer/configuration/: LoggingConfiguration.java
k8s-microservices-demo/k8s-customer-service/src/main/java/com/fuck/cloudnative/microservices/example/customer/entity/: Cart.java  Customer.java
k8s-microservices-demo/k8s-customer-service/src/main/resources/: bootstrap.yml  k8s-customer-service.yml
k8s-microservices-demo/k8s-customer-service/src/main/resources/db/migration/: V1__init_app.sql
k8s-microservices-demo/k8s-customer-service/src/test/java/com/fuck/cloudnative/microservices/example/customer/: CustomerServiceApplicationTests.java
k8s-microservices-demo/k8s-remote-user-service/: pom.xml
k8s-microservices-demo/k8s-remote-user-service/src/main/java/com/fuck/cloudnative/microservices/example/test/: RemoteUserServiceApplication.java
k8s-microservices-demo/k8s-remote-user-service/src/main/java/com/fuck/cloudnative/microservices/example/test/service/: RemoteUserService.java  RemoteUserServiceFactory.java
k8s-microservices-demo/k8s-remote-user-service/src/main/java/com/fuck/cloudnative/microservices/example/test/web/: RemoteUserResource.java
k8s-monolith-demo/: pom.xml
k8s-monolith-demo/src/main/fabric8/: deployment.yml
k8s-monolith-demo/src/main/java/com/fuck/cloudnative/monolith/example/entity/: Address.java  Cart.java  Category.java  Order.java  OrderItem.java
k8s-monolith-demo/src/main/java/com/fuck/cloudnative/monolith/example/entity/enumeration/: CartStatus.java
k8s-monolith-demo/src/main/java/com/fuck/cloudnative/monolith/example/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
k8s-monolith-demo/src/main/java/com/fuck/cloudnative/monolith/example/service/: AddressService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java
k8s-monolith-demo/src/main/java/com/fuck/cloudnative/monolith/example/web/: CustomerResource.java  PaymentResource.java  ProductResource.java  ReviewResource.java
k8s-monolith-demo/src/main/java/com/fuck/cloudnative/monolith/example/web/dto/: CategoryDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java
k8s-monolith-demo/src/main/resources/: application.yml-back  bootstrap.yml  logback.xml
k8s-monolith-demo/src/test/java/com/fuck/cloudnative/monolith/example/: MonolithDemoApplicationTests.java
microservices-demo/: pom.xml
microservices-demo/config-server/: pom.xml
microservices-demo/config-server/src/main/java/com/fuck/cloudnative/microservices/example/configserver/: ConfigServerApplication.java
microservices-demo/config-server/src/main/resources/configurations/: customer-service.yml  eureka-server.yml
microservices-demo/config-server/src/test/java/com/fuck/cloudnative/microservices/example/configserver/: ConfigServerApplicationTests.java
microservices-demo/customer-service/: pom.xml
microservices-demo/customer-service/src/main/java/com/fuck/cloudnative/microservices/example/customer/configuration/: LoggingConfiguration.java
microservices-demo/customer-service/src/main/java/com/fuck/cloudnative/microservices/example/customer/repository/: CartRepository.java  CustomerRepository.java
microservices-demo/customer-service/src/main/java/com/fuck/cloudnative/microservices/example/customer/service/: CartService.java  CustomerService.java  OrderServiceClient.java
microservices-demo/customer-service/src/main/java/com/fuck/cloudnative/microservices/example/customer/web/: CartResource.java  CustomerResource.java
microservices-demo/eureka-server/: pom.xml
microservices-demo/eureka-server/src/main/java/com/fuck/cloudnative/microservices/example/eurekaserver/configuration/: LoggingConfiguration.java
microservices-demo/eureka-server/src/test/java/com/fuck/cloudnative/microservices/example/eurekaserver/: EurekaServerApplicationTests.java
microservices-demo/gateway/: pom.xml
microservices-demo/gateway/src/main/java/com/fuck/cloudnative/microservices/example/gateway/configuration/: LoggingConfiguration.java
microservices-demo/gateway/src/test/java/com/fuck/cloudnative/microservices/example/gateway/: GatewayApplicationTests.java
microservices-demo/hystrix-dashboard/: pom.xml
microservices-demo/hystrix-dashboard/src/test/java/com/fuck/cloudnative/microservices/example/hystrixdashboard/: HystrixDashboardApplicationTests.java
microservices-demo/order-service/: pom.xml
microservices-demo/order-service/src/main/java/com/fuck/cloudnative/microservices/example/order/: OrderServiceApplication.java
microservices-demo/order-service/src/main/java/com/fuck/cloudnative/microservices/example/order/configuration/: LoggingConfiguration.java  RestTemplateConfiguration.java
microservices-demo/order-service/src/test/java/com/fuck/cloudnative/microservices/example/order/: OrderServiceApplicationTests.java
microservices-demo/product-service/: pom.xml
microservices-demo/product-service/src/main/java/com/fuck/cloudnative/microservices/example/product/: ProductServiceApplication.java
microservices-demo/product-service/src/test/java/com/fuck/cloudnative/microservices/example/product/: ProductServiceApplicationTests.java
microservices-demo/remote-user-service/: pom.xml
microservices-demo/remote-user-service/src/main/resources/: bootstrap.yml
microservices-demo/remote-user-service/src/test/java/com/fuck/cloudnative/microservices/example/test/: TestServiceApplicationTests.java
(+132 files in other folders)
